# bddTask

./: README.md
cucumber/: pom.xml  serenity.properties
cucumber/src/main/java/driver/: WebDriverHolder.java
cucumber/src/main/java/html/elements/: Header.java
cucumber/src/main/java/model/data/properties/: Environments.java
cucumber/src/main/java/model/pages/: BasePage.java
cucumber/src/main/java/model/pages/implementation/cart/: CartPage.java
cucumber/src/main/java/model/pages/implementation/login/: LoginPage.java
cucumber/src/main/java/model/pages/implementation/main/: IherbMainPage.java
cucumber/src/main/java/model/pages/implementation/product/: ProductPage.java
cucumber/src/main/java/model/pages/implementation/search/: SearchResultPage.java
cucumber/src/main/java/model/pages/implementation/user/profile/: UserProfilePage.java
cucumber/src/test/java/: TestRunner.java
cucumber/src/test/java/definitions/: SearchStepDefs.java
cucumber/src/test/java/steps/: SearchSteps.java
cucumber/src/test/resources/features/: search.feature
