webdriver.driver=chrome
webdriver.chrome.driver=src/main/resources/chromedriver.exe
serenity.project.name=Serenity and Cucumber
serenity.requirement.types=feature, story
serenity.take.screenshots=FOR_FAILURES
webdriver.timeouts.implicitlywait=10000
serenity.test.root="src.test.java"
serenity.outputDirectory=target/site/reports
serenity.browser.width=1920
serenity.browser.height=1080